{
  "name": "picoapp",
  "version": "3.1.2",
  "description": "",
  "source": "index.js",
  "module": "dist/picoapp.es.js",
  "main": "dist/picoapp.js",
  "umd:main": "dist/picoapp.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build --external none",
    "watch": "microbundle watch --compress false",
    "postbuild": "npm run test",
    "test": "ava"
  },
  "keywords": [],
  "license": "MIT",
  "repository": "https://github.com/estrattonbailey/picoapp",
  "author": "estrattonbailey",
  "devDependencies": {
    "ava": "^1.4.1",
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "evx": "^0.1.0",
    "picostate": "^1.4.0"
  }
}
